XML_Repo/Clientes/clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation xml:lang= "ES-es">
        Esquema para el alta del clientes en sede central
        <fecha>2021-02-04</fecha>
        <autor>Diego Jesús SánchezDel Corral</autor>
        </xs:documentation>
    </xs:annotation>
    <xs:element name = "clientes" type= "clientesDatos"/>
    <xs:complexType name= "clientesDatos">
        <xs:sequence>
            <xs:element name= "sede" type="sedeDatos" minOccurs="1" maxOccurs= "unbounded"/>           
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name= "sedeDatos">
        <xs:sequence>
            <xs:element name= "direccion" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name= "empleado" type="xs:string"/>
            <xs:element name= "fecha" type= "xs:date"/>
            <xs:element name= "descripcion" type= "xs:string" minOccurs="0" />
            <xs:element name= "cliente" type= "clienteDatos" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name= "codigoTipo" use= "required"/>
    </xs:complexType>
    <xs:simpleType name= "codigoTipo">
        <xs:restriction base= "xs:string">
            <xs:pattern value= "[A-Za-a]{1}([A-Za-z0-9]){7}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name= "clienteDatos">
        <xs:sequence>
            <xs:element name= "numero">
                <xs:simpleType>
                    <xs:restriction base= "xs:positiveInteger">
                        <xs:minInclusive value= "1"/> 
                    </xs:restriction>
                </xs:simpleType>
             </xs:element>
             <xs:element name= "coste">
                <xs:simpleType>
                    <xs:restriction base= "xs:decimal">
                        <xs:minInclusive value= "1"/>
                    </xs:restriction>
                </xs:simpleType>
             </xs:element>
             <xs:element name= "resumen" type= "xs:string"/>
             <xs:element name= "plazo">
                <xs:simpleType>
                    <xs:restriction base= "xs:positiveInteger">
                        <xs:minInclusive value= "1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name= "codigo" type= "codigoCliente" use= "required"/>
    </xs:complexType>
    <xs:simpleType name= "codigoCliente">
        <xs:restriction base= "xs:string">
            <xs:pattern value= "[A-Z]{3}-[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>