XML_Repo/Coches/concesionario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name= "listadoCoches">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" maxOccurs= "unbounded">
                    <xs:complexType>
                        <xs:sequence>
                             <xs:element name="codigoCoche" type= "xs:integer"/>
                             <xs:element name="marca" type= "xs:string"/>
                             <xs:element name="modelo" type= "xs:string"/>
                             <xs:element name="matricula" type= "xs:string"/>
                             <xs:element name="potencia" type= "xs:integer"/>
                             <xs:element name="plazas" type= "xs:integer"/>
                             <xs:element name="numeroPuertas" type= "xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>         
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
