XML_Repo/Libros/libreria.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http:/www.w3.org/2001/XMLSchema"
     version="0.1" xml:lang="es">
    <xs:element name= "listalibros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libros" maxOccurs = "unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="autores">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="autor" maxOccurs = "unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type= "xs:string"/>
                                                    <xs:element name="apellido1" type= "xs:string"/>
                                                    <xs:element name="apellido2" type= "xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>                                        
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="titulo" type= "xs:string"/>
                            </xs:element>
                            <xs:element name="editorial" type= "xs:string"/>
                            </xs:element>
                            <xs:element name="fecPublicacion" type= "xs:string"/>
                            </xs:element>
                            <xs:element name="ISBN" type= "xs:string"/>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>    
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>